---Create an Office Supply Depot database 

CREATE TABLE Office_Supply_Depot(id INTEGER PRIMARY KEY, item TEXT, aisle INTEGER, shelf INTEGER, warehouse TEXT, price INTEGER);

INSERT INTO 
office_Supply_depot VALUES
(1,'notebooks',3,3,'Warehouse 1', 2.00),
(2, 'marble_noetebooks',3,4,'Warehouse 2',2.00),
(3,'sharpener',4,2,'Warehouse 2', 15.00),
(4, 'pens', 2,1, 'Warehouse 1 ',10.00), 
(5, 'pencils',2,2, 'Warehouse 1 ',00.50),
(6,'letter_paper',4,3, 'Warehouse 1', 8.00),
(7, 'legal_paper',3,4,'Warehouse 2',10.00),
(9,'tape',2,3, 'Warehouse 2', 5.00),
(10,'whiteout',4,4,'Warehouse 1',4.00),
(11,'envelopes',1,1,'Warehouse 2',7.00),
(12,'chargers',1,3,'Warehouse 2',10.00),
(13,'erasers',4,2,'Warehouse 1',00.10),
(14,'spriral_notebook',3,1,'Warehouse 2',6.00),
(15,'scissors',4,4,'Warehouse 1',3.00);

---Display the database ordered by price.
SELECT * FROM Office_Supply_Depot
ORDER BY price desc; 

---What is the average price of the items from warehouse 1?
SELECT AVG(price) 
FROM Office_Supply_Depot
where warehouse='Warehouse 1'; 

---What are the top 3 highest priced items stored at Warehouse 2?
SELECT *
FROM Office_Supply_Depot
where warehouse='Warehouse 2'
order by price desc
limit 3;
